{
  "name": "@IntusFacultas/paginator",
  "version": "1.0.12",
  "description": "Provides a paginator similar to VueJS-Pagination but with baked in flavors",
  "main": "src/Paginator.vue",
  "browser": "dist/Paginator.esm.js",
  "module": "dist/Paginator.esm.js",
  "unpkg": "dist/Paginator.iife.min.js",
  "files": [
    "dist/*",
    "src/*.vue",
    "!src/serve-dev.*"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue-styled-components": "^1.4.14",
    "@IntusFacultas/design-system": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/jest": "^24.0.24",
    "babel-eslint": "^10.0.3",
    "jest": "^24.9.0",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-vue": "^5.1.6"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "pagination",
    "paginator",
    "vuejs-pagination"
  ],
  "author": "Pedro Del Moral Lopez",
  "license": "ISC"
}
